0
2056
0
0
0
0
0
0
MOV SP,4096
MOV BP,4097
PUSH R0
CALL 2826
INT 10
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,1
SUB R1,R2
MOV R0,[R1]
MOV R1,-1
NE R0,R1
MOV R1,1
JZ R0,2122
MOV R3,BP
MOV R4,2
SUB R3,R4
MOV R4,1
SUB R3,R4
MOV R2,[R3]
MOV R3,2
ADD R3,R2
MOV R2,[R3]
MOV R3,-1
NE R2,R3
MOV R1,R2
MUL R0,R1
JZ R0,2424
MOV R2,BP
MOV R3,2
SUB R2,R3
MOV R3,1
SUB R2,R3
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R3,2
SUB R2,R3
MOV R3,1
SUB R2,R3
MOV R1,[R2]
MOV R2,2
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,2
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV R1,[R2]
MOV R2,-1
NE R1,R2
JZ R1,2268
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV R1,[R2]
MOV R2,2
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,2
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV R1,[R2]
MOV R2,-1
NE R1,R2
JZ R1,2266
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV R2,[R3]
MOV R3,2
ADD R3,R2
MOV R2,[R3]
MOV R4,BP
MOV R3,1
ADD R4,R3
MOV [R4],R2
MOV R3,BP
MOV R2,2
ADD R3,R2
MOV R2,[R3]
MOV R3,2
ADD R3,R2
MOV R2,[R3]
MOV R4,BP
MOV R3,2
ADD R4,R3
MOV [R4],R2
JMP 2172
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,1
SUB R1,R2
MOV R0,[R1]
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R1,2
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,4
ADD R2,R1
MOV [R2],R0
MOV R0,-1
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV R1,[R2]
MOV R2,2
ADD R2,R1
MOV R1,[R2]
MOV R1,R2
MOV [R1],R0
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
PUSH R0
PUSH R0
CALL 2066
POP R0
POP R1
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
PUSH R0
PUSH R0
CALL 2066
POP R0
POP R1
MOV R2,BP
MOV R1,4
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
PUSH R0
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
PUSH R0
PUSH R0
CALL 2458
POP R0
POP R1
POP R1
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,1
SUB R1,R2
MOV [R1],R0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,1
SUB R1,R2
MOV R0,[R1]
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
POP R0
POP R0
POP R0
MOV BP,[SP]
POP R0
RET
PUSH BP
MOV BP,SP
PUSH R0
MOV R0,-1
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,1
SUB R1,R2
MOV R0,[R1]
MOV R1,-1
EQ R0,R1
JZ R0,2512
MOV R2,BP
MOV R3,2
SUB R2,R3
MOV R3,2
SUB R2,R3
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,2
SUB R1,R2
MOV R0,[R1]
MOV R1,-1
EQ R0,R1
JZ R0,2550
MOV R2,BP
MOV R3,2
SUB R2,R3
MOV R3,1
SUB R2,R3
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,1
SUB R1,R2
MOV R0,[R1]
MOV R1,-1
NE R0,R1
MOV R1,1
JZ R0,2588
MOV R3,BP
MOV R4,2
SUB R3,R4
MOV R4,2
SUB R3,R4
MOV R2,[R3]
MOV R3,-1
NE R2,R3
MOV R1,R2
MUL R0,R1
JZ R0,2802
MOV R2,BP
MOV R3,2
SUB R2,R3
MOV R3,1
SUB R2,R3
MOV R1,[R2]
MOV R2,1
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R4,2
SUB R3,R4
MOV R4,2
SUB R3,R4
MOV R2,[R3]
MOV R3,1
ADD R3,R2
MOV R2,[R3]
LE R1,R2
JZ R1,2720
MOV R2,BP
MOV R3,2
SUB R2,R3
MOV R3,1
SUB R2,R3
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
PUSH R0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,2
SUB R1,R2
MOV R0,[R1]
PUSH R0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,1
SUB R1,R2
MOV R0,[R1]
MOV R1,2
ADD R1,R0
MOV R0,[R1]
PUSH R0
PUSH R0
CALL 2458
POP R1
POP R0
POP R0
POP R0
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV R2,[R3]
MOV R3,2
ADD R3,R2
MOV R2,[R3]
MOV R2,R3
MOV [R2],R1
JMP 2802
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,2
SUB R1,R2
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,2
SUB R1,R2
MOV R0,[R1]
MOV R1,2
ADD R1,R0
MOV R0,[R1]
PUSH R0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,1
SUB R1,R2
MOV R0,[R1]
PUSH R0
PUSH R0
CALL 2458
POP R0
POP R1
POP R1
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV R1,[R2]
MOV R2,2
ADD R2,R1
MOV R1,[R2]
MOV R1,R2
MOV [R1],R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
MOV BP,[SP]
POP R0
RET
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0,"Heapset"
PUSH R0
ADD SP,3
PUSH R0
CALL 0
SUB SP,5
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV [R1],R0
MOV R0,-1
MOV [4096],R0
MOV R0,0
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,64
LT R0,R1
JZ R0,3074
MOV R0,"Alloc"
PUSH R0
MOV R0,8
PUSH R0
ADD SP,2
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV [R2],R0
MOV R0,64
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV R1,[R2]
SUB R0,R1
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV R1,[R2]
MOV R2,1
ADD R2,R1
MOV R1,[R2]
MOV R1,R2
MOV [R1],R0
MOV R0,-1
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV R1,[R2]
MOV R2,2
ADD R2,R1
MOV R1,[R2]
MOV R1,R2
MOV [R1],R0
MOV R0,[4096]
MOV R1,-1
EQ R0,R1
JZ R0,3004
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
MOV [4096],R0
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,4
ADD R2,R1
MOV [R2],R0
JMP 3052
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,4
ADD R2,R1
MOV R1,[R2]
MOV R2,2
ADD R2,R1
MOV R1,[R2]
MOV R1,R2
MOV [R1],R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R1,2
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,4
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,1
ADD R0,R1
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
JMP 2872
MOV R0,[4096]
PUSH R0
PUSH R0
CALL 2066
POP R0
POP R1
MOV [4096],R0
MOV R0,[4096]
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
MOV R1,-1
NE R0,R1
JZ R0,3166
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
MOV R1,1
ADD R1,R0
MOV R0,[R1]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
MOV R1,2
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV [R2],R0
JMP 3098
MOV R0,1
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
POP R0
POP R0
POP R0
MOV BP,[SP]
POP R0
RET
