MOV R10, SP
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R9, R16
MOV R16, 28672
MOV R17, R9
MUL R17, 16
ADD R16, R17
MOV R12, R16
MOV R16, R12
ADD R16, 13
MOV [R16], SP
MOV R16, R12
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R10
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R4, R16
MOV R16, 2
MOV R17, R10
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R11, R16
MOV R16, R12
ADD R16, 9
MOV [R16], R4
MOV R16, 2
EQ R16, R4
JZ R16, _L1
MOV R16, R12
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R5, R16
MOV R6, 0
_L3:
MOV R16, 8
GT R16, R6
MOV R17, 2
MUL R17, R6
ADD R17, R5
MOV R17, [R17]
MOV R18, -1
NE R17, R18
MUL R16, R17
JZ R16, _L4
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L3
_L4:
MOV R16, 8
EQ R16, R6
JZ R16, _L5
MOV [R11], -3
MOV R16, R12
ADD R16, 9
MOV [R16], 0
MOV R16, R12
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L6
_L5:
_L6:
MOV R16, 2
MOV R17, R10
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
PUSH R4
PUSH R5
PUSH R6
PUSH R9
PUSH R10
PUSH R11
PUSH R12
MOV R1, 3
MOV R2, R2
CALL 23552
POP R12
POP R11
POP R10
POP R9
POP R6
POP R5
POP R4
MOV R16, 0
GT R16, R0
JZ R16, _L7
MOV [R11], R0
MOV R16, R12
ADD R16, 9
MOV [R16], 0
MOV R16, R12
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L8
_L7:
_L8:
MOV R16, 2
MUL R16, R6
ADD R16, R5
MOV [R16], 0
MOV R16, 2
MUL R16, R6
ADD R16, R5
ADD R16, 1
MOV [R16], R0
MOV [R11], R6
MOV R16, R12
ADD R16, 9
MOV [R16], 0
MOV R16, R12
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L2
_L1:
_L2:
MOV R16, 3
EQ R16, R4
JZ R16, _L9
MOV R16, R12
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R6, R16
MOV R16, 2
MOV R17, R10
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
MOV R16, 0
GT R16, R5
MOV R17, 8
LE R17, R5
ADD R16, R17
MOV R17, 2
MUL R17, R5
ADD R17, R6
MOV R17, [R17]
MOV R18, 0
NE R17, R18
ADD R16, R17
JZ R16, _L11
MOV [R11], -1
MOV R16, R12
ADD R16, 9
MOV [R16], 0
MOV R16, R12
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L12
_L11:
_L12:
MOV R16, 2
MUL R16, R5
ADD R16, R6
ADD R16, 1
MOV R16, [R16]
MOV R7, R16
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R9
PUSH R10
PUSH R11
PUSH R12
MOV R1, 4
MOV R2, R7
CALL 23552
POP R12
POP R11
POP R10
POP R9
POP R7
POP R6
POP R5
POP R4
MOV R16, 2
MUL R16, R5
ADD R16, R6
MOV [R16], -1
MOV [R11], 0
MOV R16, R12
ADD R16, 9
MOV [R16], 0
MOV R16, R12
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L10
_L9:
_L10:
MOV R16, 6
EQ R16, R4
JZ R16, _L13
MOV R16, R12
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R6, R16
MOV R16, 2
MOV R17, R10
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
MOV R16, 0
GT R16, R5
MOV R17, 8
LE R17, R5
ADD R16, R17
MOV R17, 2
MUL R17, R5
ADD R17, R6
MOV R17, [R17]
MOV R18, 0
NE R17, R18
ADD R16, R17
JZ R16, _L15
MOV [R11], -1
MOV R16, R12
ADD R16, 9
MOV [R16], 0
MOV R16, R12
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L16
_L15:
_L16:
MOV R16, 2
MUL R16, R5
ADD R16, R6
ADD R16, 1
MOV R16, [R16]
MOV R7, R16
MOV R16, 28928
MOV R17, 4
MUL R17, R7
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
PUSH R2
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R9
PUSH R10
PUSH R11
PUSH R12
MOV R1, 4
MOV R2, R2
MOV R3, R9
CALL 20480
POP R12
POP R11
POP R10
POP R9
POP R7
POP R6
POP R5
POP R4
POP R2
MOV R16, -1
EQ R16, R0
JZ R16, _L17
MOV [R11], -1
MOV R16, R12
ADD R16, 9
MOV [R16], 0
MOV R16, R12
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L18
_L17:
_L18:
MOV R16, 28928
MOV R17, 4
MUL R17, R7
ADD R16, R17
ADD R16, 2
MOV R8, R16
MOV R16, 2
MOV R17, R10
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R13, R16
MOV R16, 0
EQ R16, R2
JZ R16, _L19
MOV R3, 480
JMP _L20
_L19:
MOV R16, 30208
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R3, R16
_L20:
MOV R16, R8
MOV R16, [R16]
ADD R16, R13
MOV R17, 0
LT R16, R17
JZ R16, _L21
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
MOV R1, 5
MOV R2, R2
MOV R3, R9
CALL 20480
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
MOV [R11], -2
MOV R16, R12
ADD R16, 9
MOV [R16], 0
MOV R16, R12
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L22
_L21:
_L22:
MOV R16, 0
EQ R16, R13
JZ R16, _L23
MOV [R8], 0
JMP _L24
_L23:
MOV R16, R8
MOV R16, [R16]
ADD R16, R13
GT R16, R3
JZ R16, _L25
MOV [R8], R3
JMP _L26
_L25:
MOV R16, R8
MOV R16, [R16]
ADD R16, R13
MOV [R8], R16
_L26:
_L24:
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
MOV R1, 5
MOV R2, R2
MOV R3, R9
CALL 20480
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
MOV [R11], 0
MOV R16, R12
ADD R16, 9
MOV [R16], 0
MOV R16, R12
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L14
_L13:
_L14:
HALT