MOV R10, SP
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R9, R16
MOV R16, 28672
MOV R17, R9
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, R9
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R10
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MOV R1, R16
MOV R16, R10
SUB R16, 5
MOD R16, 512
MOV R2, R16
MOV R16, R1
MUL R16, 512
ADD R16, R2
MOV R3, R16
MOV R16, R3
MOV R16, [R16]
MOV R4, R16
MOV R16, 28672
MOV R17, R9
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], R4
MOV R16, 2
NE R16, R9
MOV R17, 28672
MOV R18, R9
MUL R18, 16
ADD R17, R18
ADD R17, 3
MOV R17, [R17]
MOV R18, 1
NE R17, R18
ADD R16, R17
JZ R16, _L1
MOV R16, 2
MOV R17, R10
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MOV R1, R16
MOV R16, R10
SUB R16, 1
MOD R16, 512
MOV R2, R16
MOV R16, R1
MUL R16, 512
ADD R16, R2
MOV [R16], -1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, R9
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L2
_L1:
_L2:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R9
PUSH R10
MOV R1, 5
MOV R2, R9
CALL 21504
POP R10
POP R9
POP R4
POP R3
POP R2
POP R1
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R9
PUSH R10
MOV R1, 1
MOV R2, R9
MOV R3, 61
MOV R4, 2
CALL 24576
POP R10
POP R9
POP R4
POP R3
POP R2
POP R1
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R9
PUSH R10
MOV R1, 1
MOV R2, R9
MOV R3, 59
MOV R4, 3
CALL 24576
POP R10
POP R9
POP R4
POP R3
POP R2
POP R1
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R9
PUSH R10
MOV R1, 1
MOV R2, R9
MOV R3, 60
MOV R4, 4
CALL 24576
POP R10
POP R9
POP R4
POP R3
POP R2
POP R1
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R9
PUSH R10
MOV R1, 1
MOV R2, R9
MOV R3, 62
MOV R4, 5
CALL 24576
POP R10
POP R9
POP R4
POP R3
POP R2
POP R1
MOV R5, 0
_L3:
MOV R16, 4
GT R16, R5
JZ R16, _L4
MOV R16, 30016
MOV R17, 4
MUL R17, R5
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
NE R16, R17
MOV R17, 30016
MOV R18, 4
MUL R18, R5
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, _L5
PUSH R1
PUSH R2
PUSH R3
PUSH R5
PUSH R4
PUSH R9
PUSH R10
MOV R1, 1
MOV R2, R9
MOV R16, 71
ADD R16, R5
MOV R3, R16
MOV R16, 30016
MOV R17, 4
MUL R17, R5
ADD R16, R17
MOV R16, [R16]
MOV R4, R16
CALL 24576
POP R10
POP R9
POP R4
POP R5
POP R3
POP R2
POP R1
JMP _L6
_L5:
_L6:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L3
_L4:
HALT
HALT