MOV R10, SP
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R9, R16
MOV R16, 28672
MOV R17, R9
MUL R17, 16
ADD R16, R17
MOV R13, R16
MOV R16, R13
ADD R16, 13
MOV [R16], SP
MOV R16, R13
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R10
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R4, R16
MOV R16, 2
MOV R17, R10
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MOV R1, R16
MOV R16, R10
SUB R16, 1
MOD R16, 512
MOV R2, R16
MOV R16, R1
MUL R16, 512
ADD R16, R2
MOV R12, R16
MOV R16, R13
ADD R16, 9
MOV [R16], R4
MOV R16, 1
EQ R16, R4
JZ R16, _L1
MOV R16, R13
ADD R16, 3
MOV R16, [R16]
MOV R8, R16
MOV R16, 2
MOV R17, R10
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
MOV R16, 2
MOV R17, R10
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R7, R16
MOV R6, 0
_L3:
MOV R16, 60
GT R16, R6
JZ R16, _L4
MOV R16, 30208
MOV R17, 16
MUL R17, R6
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R5
JZ R16, _L5
MOV [R12], 0
MOV R16, R13
ADD R16, 9
MOV [R16], 0
MOV R16, R13
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L6
_L5:
_L6:
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L3
_L4:
MOV R6, 0
_L7:
MOV R16, 60
GT R16, R6
MOV R17, 30208
MOV R18, 16
MUL R18, R6
ADD R17, R18
MOV R17, [R17]
MOV R18, -1
NE R17, R18
MUL R16, R17
JZ R16, _L8
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L7
_L8:
MOV R16, 60
EQ R16, R6
JZ R16, _L9
MOV [R12], -1
JMP _L10
_L9:
MOV R16, 30208
MOV R17, 16
MUL R17, R6
ADD R16, R17
MOV R1, R16
MOV [R1], 2
MOV R16, R1
ADD R16, 1
MOV [R16], R5
MOV R16, R1
ADD R16, 2
MOV [R16], 0
MOV R16, R1
ADD R16, 3
MOV [R16], R8
MOV R16, R1
ADD R16, 4
MOV [R16], R7
MOV R16, R1
ADD R16, 8
MOV [R16], -1
MOV R16, R1
ADD R16, 9
MOV [R16], -1
MOV R16, R1
ADD R16, 10
MOV [R16], -1
MOV R16, R1
ADD R16, 11
MOV [R16], -1
MOV R16, 31744
MOV R17, 8
MUL R17, R6
ADD R16, R17
MOV R1, R16
MOV [R1], R5
MOV R16, R1
ADD R16, 1
MOV [R16], 0
MOV R16, R1
ADD R16, 2
MOV [R16], 2
MOV R16, R1
ADD R16, 3
MOV R17, 31168
MOV R18, 2
MUL R18, R8
ADD R17, R18
MOV R17, [R17]
MOV [R16], R17
MOV R16, R1
ADD R16, 4
MOV [R16], R7
MOV [R12], 0
_L10:
JMP _L2
_L1:
_L2:
MOV R16, 4
EQ R16, R4
JZ R16, _L11
MOV R16, R13
ADD R16, 3
MOV R16, [R16]
MOV R7, R16
MOV R16, 2
MOV R17, R10
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MOV R1, R16
MOV R16, R10
SUB R16, 4
MOD R16, 512
MOV R2, R16
MOV R16, R1
MUL R16, 512
ADD R16, R2
MOV R16, [R16]
MOV R5, R16
MOV R6, 0
_L13:
MOV R16, 60
GT R16, R6
MOV R17, 30208
MOV R18, 16
MUL R18, R6
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
NE R17, R5
MUL R16, R17
JZ R16, _L14
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L13
_L14:
MOV R16, 60
EQ R16, R6
JZ R16, _L15
MOV [R12], 0
MOV R16, R13
ADD R16, 9
MOV [R16], 0
MOV R16, R13
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L16
_L15:
_L16:
MOV R16, 30208
MOV R17, 16
MUL R17, R6
ADD R16, R17
MOV R8, R16
MOV R16, R8
MOV R16, [R16]
MOV R17, 2
NE R16, R17
JZ R16, _L17
MOV [R12], -1
MOV R16, R13
ADD R16, 9
MOV [R16], 0
MOV R16, R13
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L18
_L17:
_L18:
MOV R16, R8
ADD R16, 4
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L19
MOV R16, R13
ADD R16, 3
MOV R16, [R16]
MOV R17, 1
NE R16, R17
MOV R17, R8
ADD R17, 3
MOV R17, [R17]
NE R17, R7
MUL R16, R17
JZ R16, _L21
MOV [R12], -1
MOV R16, R13
ADD R16, 9
MOV [R16], 0
MOV R16, R13
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L22
_L21:
_L22:
JMP _L20
_L19:
_L20:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R12
PUSH R13
MOV R1, 4
MOV R2, R6
MOV R3, R9
CALL 20480
POP R13
POP R12
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, 29312
MOV R17, 4
MUL R17, R6
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L23
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R12
PUSH R13
MOV R1, 5
MOV R2, R6
MOV R3, R9
CALL 20480
POP R13
POP R12
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV [R12], -2
MOV R16, R13
ADD R16, 9
MOV [R16], 0
MOV R16, R13
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L24
_L23:
_L24:
MOV R11, 8
_L25:
MOV R16, 12
GT R16, R11
JZ R16, _L26
MOV R16, R8
ADD R16, R11
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L27
MOV R16, 30016
MOV R17, 4
MOV R18, R8
ADD R18, R11
MOV R18, [R18]
MOD R18, 4
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MOV R17, R8
ADD R17, R11
MOV R17, [R17]
EQ R16, R17
JZ R16, _L29
MOV R16, 30016
MOV R17, 4
MOV R18, R8
ADD R18, R11
MOV R18, [R18]
MOD R18, 4
MUL R17, R18
ADD R16, R17
ADD R16, 1
MOV [R16], 0
JMP _L30
_L29:
_L30:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
MOV R1, 4
MOV R16, R8
ADD R16, R11
MOV R16, [R16]
MOV R2, R16
MOV R3, R9
CALL 22528
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
JMP _L28
_L27:
_L28:
MOV R16, R11
ADD R16, 1
MOV R11, R16
JMP _L25
_L26:
MOV R2, 0
_L31:
MOV R16, 16
GT R16, R2
JZ R16, _L32
MOV R16, R8
ADD R16, R2
MOV [R16], -1
MOV R16, R2
ADD R16, 1
MOV R2, R16
JMP _L31
_L32:
MOV R2, 0
_L33:
MOV R16, 8
GT R16, R2
JZ R16, _L34
MOV R16, 31744
MOV R17, 8
MUL R17, R6
ADD R16, R17
ADD R16, R2
MOV [R16], -1
MOV R16, R2
ADD R16, 1
MOV R2, R16
JMP _L33
_L34:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
MOV R1, 5
MOV R2, R6
MOV R3, R9
CALL 20480
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV [R12], 0
JMP _L12
_L11:
_L12:
MOV R16, R13
ADD R16, 9
MOV [R16], 0
MOV R16, R13
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT