MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R9, R16
MOV R16, 28672
MOV R17, R9
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 8
MOV R16, 28672
MOV R17, R9
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, R9
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
PUSH R1
PUSH R9
MOV R1, 1
CALL 21504
POP R9
POP R1
MOV R1, R0
MOV R16, -1
EQ R16, R1
JZ R16, _L1
MOV R16, 2
MOV R17, 28672
MOV R18, R9
MUL R18, 16
ADD R17, R18
ADD R17, 13
MOV R17, [R17]
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, 28672
MOV R18, R9
MUL R18, 16
ADD R17, R18
ADD R17, 13
MOV R17, [R17]
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R2, R16
MOV [R2], -1
MOV R16, 28672
MOV R17, R9
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, R9
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L2
_L1:
_L2:
MOV R16, PTBR
ADD R16, 4
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L3
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 4
MOV [R16], R0
MOV R16, PTBR
ADD R16, 5
MOV [R16], "1110"
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 6
MOV [R16], R0
MOV R16, PTBR
ADD R16, 7
MOV [R16], "1110"
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
JMP _L4
_L3:
_L4:
MOV R16, 29696
MOV R17, 20
MUL R17, R1
ADD R16, R17
MOV R8, R16
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
MOV R1, 1
CALL 22528
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, R8
ADD R16, 16
MOV [R16], R0
MOV R16, R8
ADD R16, 17
MOV [R16], "0110"
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
MOV R1, 1
CALL 22528
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, R8
ADD R16, 18
MOV [R16], R0
MOV R16, R8
ADD R16, 19
MOV [R16], "0110"
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
MOV R1, 1
CALL 22528
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, 28672
MOV R17, 16
MUL R17, R1
ADD R16, R17
MOV R11, R16
MOV R16, R11
ADD R16, 11
MOV [R16], R0
MOV R16, R11
ADD R16, 3
MOV R17, 28672
MOV R18, 16
MUL R18, R9
ADD R17, R18
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, R11
ADD R16, 6
MOV R17, 28672
MOV R18, 16
MUL R18, R9
ADD R17, R18
ADD R17, 6
MOV R17, [R17]
MOV [R16], R17
MOV R16, R11
ADD R16, 7
MOV R17, 28672
MOV R18, 16
MUL R18, R9
ADD R17, R18
ADD R17, 7
MOV R17, [R17]
MOV [R16], R17
MOV R16, R11
ADD R16, 10
MOV R17, 28672
MOV R18, 16
MUL R18, R9
ADD R17, R18
ADD R17, 10
MOV R17, [R17]
MOV [R16], R17
MOV R16, R11
ADD R16, 13
MOV R17, 28672
MOV R18, 16
MUL R18, R9
ADD R17, R18
ADD R17, 13
MOV R17, [R17]
MOV [R16], R17
MOV R16, R11
ADD R16, 0
MOV [R16], 0
MOV R16, R11
ADD R16, 9
MOV [R16], 0
MOV R16, R11
ADD R16, 12
MOV [R16], 0
MOV R16, R11
ADD R16, 2
MOV [R16], R9
MOV R16, R11
ADD R16, 4
MOV [R16], 3
MOV R16, 28672
MOV R17, 16
MUL R17, R9
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R5, R16
MOV R4, 496
_L5:
MOV R16, 512
GT R16, R4
JZ R16, _L6
MOV R16, R0
MUL R16, 512
ADD R16, R4
MOV R17, R5
ADD R17, R4
MOV R17, [R17]
MOV [R16], R17
MOV R16, R0
MUL R16, 512
ADD R16, R4
ADD R16, 1
MOV R17, R5
ADD R17, R4
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, R5
ADD R16, R4
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L7
MOV R16, R5
ADD R16, R4
ADD R16, 1
MOV R16, [R16]
MOV R6, R16
MOV R16, 29056
MOV R17, 4
MUL R17, R6
ADD R16, R17
ADD R16, 1
MOV R7, R16
MOV R16, R7
MOV R16, [R16]
ADD R16, 1
MOV [R7], R16
JMP _L8
_L7:
_L8:
MOV R16, R5
ADD R16, R4
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L9
MOV R16, 28928
MOV R17, 4
MOV R18, R5
ADD R18, R4
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 1
MOV R6, R16
MOV R16, R6
MOV R16, [R16]
ADD R16, 1
MOV [R6], R16
JMP _L10
_L9:
_L10:
MOV R16, R4
ADD R16, 2
MOV R4, R16
JMP _L5
_L6:
MOV R4, 0
_L11:
MOV R16, 10
GT R16, R4
JZ R16, _L12
MOV R16, 30032
MOV R17, R1
MUL R17, 10
ADD R16, R17
ADD R16, R4
MOV R17, 30032
MOV R18, R9
MUL R18, 10
ADD R17, R18
ADD R17, R4
MOV R17, [R17]
MOV [R16], R17
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L11
_L12:
MOV R4, 0
_L13:
MOV R16, 16
GT R16, R4
JZ R16, _L14
MOV R16, R8
ADD R16, R4
MOV R17, PTBR
ADD R17, R4
MOV R17, [R17]
MOV [R16], R17
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L13
_L14:
MOV R4, 0
_L15:
MOV R16, 15
GT R16, R4
JZ R16, _L16
MOV R16, 7
GT R16, R4
MOV R17, PTBR
ADD R17, R4
MOV R17, [R17]
MOV R18, -1
NE R17, R18
ADD R16, R17
JZ R16, _L17
MOV R16, 29184
MOV R17, PTBR
ADD R17, R4
MOV R17, [R17]
ADD R16, R17
MOV R17, 29184
MOV R18, PTBR
ADD R18, R4
MOV R18, [R18]
ADD R17, R18
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L18
_L17:
_L18:
MOV R16, R4
ADD R16, 2
MOV R4, R16
JMP _L15
_L16:
MOV R2, 16
_L19:
MOV R16, 19
GT R16, R2
JZ R16, _L20
MOV R16, PTBR
ADD R16, R2
MOV R16, [R16]
MUL R16, 512
MOV R5, R16
MOV R16, R8
ADD R16, R2
MOV R16, [R16]
MUL R16, 512
MOV R6, R16
MOV R7, 0
_L21:
MOV R16, 512
GT R16, R7
JZ R16, _L22
MOV R16, R6
ADD R16, R7
MOV R17, R5
ADD R17, R7
MOV R17, [R17]
MOV [R16], R17
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L21
_L22:
MOV R16, R2
ADD R16, 2
MOV R2, R16
JMP _L19
_L20:
MOV R16, 2
MOV R17, 28672
MOV R18, R9
MUL R18, 16
ADD R17, R18
ADD R17, 13
MOV R17, [R17]
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, 28672
MOV R18, R9
MUL R18, 16
ADD R17, R18
ADD R17, 13
MOV R17, [R17]
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R2, R16
MOV [R2], R1
MOV R16, 29696
MOV R17, 20
MUL R17, R1
ADD R16, R17
MOV R17, 2
MOV R18, 28672
MOV R19, R9
MUL R19, 16
ADD R18, R19
ADD R18, 13
MOV R18, [R18]
SUB R18, 1
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, 28672
MOV R18, R9
MUL R18, 16
ADD R17, R18
ADD R17, 13
MOV R17, [R17]
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R2, R16
MOV [R2], 0
MOV R16, 28672
MOV R17, 16
MUL R17, R1
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV [R16], BP
MOV R16, 28672
MOV R17, R9
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, R9
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT