MOV R1, 0
_L1:
MOV R16, 35
GE R16, R1
JZ R16, _L2
MOV R16, 2
ADD R16, R1
MOV R17, 15
ADD R17, R1
LOADI R16, R17
MOV R16, R1
ADD R16, 1
MOV R1, R16
JMP _L1
_L2:
MOV R16, 40
LOADI R16, 53
MOV R16, 41
LOADI R16, 54
MOV R16, 42
LOADI R16, 55
MOV R16, 43
LOADI R16, 56
MOV R16, 44
LOADI R16, 57
MOV R16, 45
LOADI R16, 58
MOV R16, 46
LOADI R16, 59
MOV R16, 47
LOADI R16, 60
MOV R16, 48
LOADI R16, 61
MOV R16, 49
LOADI R16, 62
MOV R16, 50
LOADI R16, 63
MOV R16, 51
LOADI R16, 64
MOV R16, 52
LOADI R16, 65
MOV R16, 53
LOADI R16, 66
MOV R16, 59
LOADI R16, 3
MOV R16, 60
LOADI R16, 4
MOV R16, 61
LOADI R16, 2
MOV R16, 62
LOADI R16, 5
MOV R16, 63
LOADI R16, 13
MOV R16, 64
LOADI R16, 14
MOV R16, 65
LOADI R16, 7
MOV R16, 67
LOADI R16, 9
MOV R16, 68
LOADI R16, 10
MOV [29568], 0
MOV [29552], 0
MOV R16, 29696
ADD R16, 20
MOV PTBR, R16
MOV PTLR, 10
MOV R16, PTBR
ADD R16, 0
MOV [R16], 63
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 2
MOV [R16], 64
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 4
MOV [R16], -1
MOV R16, PTBR
ADD R16, 5
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 6
MOV [R16], -1
MOV R16, PTBR
ADD R16, 7
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 8
MOV [R16], 65
MOV R16, PTBR
ADD R16, 9
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 10
MOV [R16], -1
MOV R16, PTBR
ADD R16, 11
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 12
MOV [R16], -1
MOV R16, PTBR
ADD R16, 13
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 14
MOV [R16], -1
MOV R16, PTBR
ADD R16, 15
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 16
MOV [R16], 66
MOV R16, PTBR
ADD R16, 17
MOV [R16], "0110"
MOV R16, PTBR
ADD R16, 18
MOV [R16], -1
MOV R16, PTBR
ADD R16, 19
MOV [R16], "0000"
MOV R16, 28672
MOV R17, 16
MUL R17, 1
ADD R16, R17
ADD R16, 1
MOV [R16], 1
MOV R16, 28672
MOV R17, 16
MUL R17, 1
ADD R16, R17
ADD R16, 3
MOV [R16], 1
MOV R16, 28672
MOV R17, 16
MUL R17, 1
ADD R16, R17
ADD R16, 4
MOV [R16], 3
MOV R16, 28672
MOV R17, 16
MUL R17, 1
ADD R16, R17
ADD R16, 11
MOV [R16], 77
MOV R16, 28672
MOV R17, 16
MUL R17, 1
ADD R16, R17
ADD R16, 12
MOV [R16], 0
MOV R16, 28672
MOV R17, 16
MUL R17, 1
ADD R16, R17
ADD R16, 13
MOV R17, 8
MUL R17, 512
MOV [R16], R17
MOV R16, 28672
MOV R17, 16
MUL R17, 1
ADD R16, R17
ADD R16, 14
MOV [R16], PTBR
MOV R16, 28672
MOV R17, 16
MUL R17, 1
ADD R16, R17
ADD R16, 15
MOV [R16], PTLR
MOV R16, 66
MUL R16, 512
MOV R17, 65
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 77
MUL R16, 512
ADD R16, 496
MOV R1, R16
_L3:
MOV R16, 78
MUL R16, 512
GT R16, R1
JZ R16, _L4
MOV [R1], -1
MOV R16, R1
ADD R16, 2
MOV R1, R16
JMP _L3
_L4:
MOV R16, 29696
ADD R16, 40
MOV PTBR, R16
MOV PTLR, 10
MOV R16, PTBR
ADD R16, 0
MOV [R16], 63
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 2
MOV [R16], 64
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 4
MOV [R16], -1
MOV R16, PTBR
ADD R16, 5
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 6
MOV [R16], -1
MOV R16, PTBR
ADD R16, 7
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 8
MOV [R16], 67
MOV R16, PTBR
ADD R16, 9
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 10
MOV [R16], 68
MOV R16, PTBR
ADD R16, 11
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 12
MOV [R16], -1
MOV R16, PTBR
ADD R16, 13
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 14
MOV [R16], -1
MOV R16, PTBR
ADD R16, 15
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 16
MOV [R16], 78
MOV R16, PTBR
ADD R16, 17
MOV [R16], "0110"
MOV R16, PTBR
ADD R16, 18
MOV [R16], 79
MOV R16, PTBR
ADD R16, 19
MOV [R16], "0110"
MOV R16, 28672
MOV R17, 16
MUL R17, 2
ADD R16, R17
ADD R16, 1
MOV [R16], 2
MOV R16, 28672
MOV R17, 16
MUL R17, 2
ADD R16, R17
ADD R16, 2
MOV [R16], 1
MOV R16, 28672
MOV R17, 16
MUL R17, 2
ADD R16, R17
ADD R16, 4
MOV [R16], 4
MOV R16, 28672
MOV R17, 16
MUL R17, 2
ADD R16, R17
ADD R16, 11
MOV [R16], 80
MOV R16, 28672
MOV R17, 16
MUL R17, 2
ADD R16, R17
ADD R16, 12
MOV [R16], 0
MOV R16, 28672
MOV R17, 16
MUL R17, 2
ADD R16, R17
ADD R16, 13
MOV R17, 8
MUL R17, 512
MOV [R16], R17
MOV R16, 28672
MOV R17, 16
MUL R17, 2
ADD R16, R17
ADD R16, 14
MOV [R16], PTBR
MOV R16, 28672
MOV R17, 16
MUL R17, 2
ADD R16, R17
ADD R16, 15
MOV [R16], PTLR
MOV R16, 78
MUL R16, 512
MOV R17, 67
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R1, 0
_L5:
MOV R16, 10
GT R16, R1
JZ R16, _L6
MOV R16, 30032
ADD R16, 20
ADD R16, R1
MOV [R16], -1
MOV R16, R1
ADD R16, 1
MOV R1, R16
JMP _L5
_L6:
MOV R16, 30032
ADD R16, 20
ADD R16, 4
MOV [R16], 67
MOV R16, 30032
ADD R16, 20
ADD R16, 5
MOV [R16], 68
MOV R1, 0
_L7:
MOV R16, 32
MUL R16, 4
GT R16, R1
JZ R16, _L8
MOV R16, 29056
ADD R16, R1
MOV [R16], -1
MOV R16, 29056
ADD R16, R1
ADD R16, 1
MOV [R16], 0
MOV R16, R1
ADD R16, 4
MOV R1, R16
JMP _L7
_L8:
MOV R1, 0
_L9:
MOV R16, 60
GT R16, R1
JZ R16, _L10
MOV R16, 29312
MOV R17, 4
MUL R17, R1
ADD R16, R17
MOV [R16], -1
MOV R16, 29312
MOV R17, 4
MUL R17, R1
ADD R16, R17
ADD R16, 1
MOV [R16], -1
MOV R16, R1
ADD R16, 1
MOV R1, R16
JMP _L9
_L10:
MOV R1, 0
_L11:
MOV R16, 4
GT R16, R1
JZ R16, _L12
MOV R16, 30016
MOV R17, 4
MUL R17, R1
ADD R16, R17
MOV [R16], -1
MOV R16, 30016
MOV R17, 4
MUL R17, R1
ADD R16, R17
ADD R16, 1
MOV [R16], 0
MOV R16, 30016
MOV R17, 4
MUL R17, R1
ADD R16, R17
ADD R16, 2
MOV [R16], -1
MOV R16, R1
ADD R16, 1
MOV R1, R16
JMP _L11
_L12:
MOV R1, 0
_L13:
MOV R16, 32
GT R16, R1
JZ R16, _L14
MOV R16, 28928
MOV R17, 4
MUL R17, R1
ADD R16, R17
MOV [R16], -1
MOV R16, 28928
MOV R17, 4
MUL R17, R1
ADD R16, R17
ADD R16, 1
MOV [R16], 0
MOV R16, R1
ADD R16, 1
MOV R1, R16
JMP _L13
_L14:
MOV R1, 3
_L15:
MOV R16, 16
GT R16, R1
JZ R16, _L16
MOV R16, 28672
MOV R17, 16
MUL R17, R1
ADD R16, R17
ADD R16, 4
MOV [R16], 4
MOV R16, R1
ADD R16, 1
MOV R1, R16
JMP _L15
_L16:
MOV R1, 0
_L17:
MOV R16, 16
GT R16, R1
JZ R16, _L18
MOV R16, 28672
MOV R17, 16
MUL R17, R1
ADD R16, R17
MOV [R16], 0
MOV R16, R1
ADD R16, 1
MOV R1, R16
JMP _L17
_L18:
MOV R0, 0
_L19:
MOV R16, 128
NE R16, R0
JZ R16, _L20
MOV R16, 82
GT R16, R0
JZ R16, _L21
MOV R16, 29184
ADD R16, R0
MOV [R16], 1
JMP _L22
_L21:
MOV R16, 29184
ADD R16, R0
MOV [R16], 0
_L22:
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP _L19
_L20:
MOV [29560], 0
MOV R16, 29560
ADD R16, 2
MOV [R16], 45
MOV R16, 29560
ADD R16, 3
MOV [R16], 0
MOV R16, 29560
ADD R16, 4
MOV [R16], 0
MOV R16, 29560
ADD R16, 5
MOV [R16], 0
RET
HALT