MOV R16, 1
EQ R16, R1
MOV R17, 2
EQ R17, R1
ADD R16, R17
JZ R16, _L1
MOV R16, R2
MOD R16, 4
MOV R5, R16
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, 1
MOV R2, R5
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, 30016
MOV R17, 4
MUL R17, R5
ADD R16, R17
MOV R16, [R16]
NE R16, R2
JZ R16, _L3
MOV R16, 30016
MOV R17, 4
MUL R17, R5
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L5
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R16, 71
ADD R16, R5
MOV R3, R16
MOV R16, 30016
MOV R17, 4
MUL R17, R5
ADD R16, R17
MOV R16, [R16]
MOV R4, R16
MOV R1, 1
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 24576
POP R5
POP R4
POP R3
POP R2
POP R1
JMP _L6
_L5:
_L6:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R16, 71
ADD R16, R5
MOV R3, R16
MOV R4, R2
MOV R1, 2
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 24576
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, 30016
MOV R17, 4
MUL R17, R5
ADD R16, R17
MOV [R16], R2
MOV R16, 30016
MOV R17, 4
MUL R17, R5
ADD R16, R17
ADD R16, 1
MOV [R16], 0
JMP _L4
_L3:
_L4:
MOV R16, 1
EQ R16, R1
JZ R16, _L7
MOV R16, 71
ADD R16, R5
MUL R16, 512
ADD R16, R3
MOV [R16], R4
MOV R16, 30016
MOV R17, 4
MUL R17, R5
ADD R16, R17
ADD R16, 1
MOV [R16], 1
JMP _L8
_L7:
_L8:
MOV R16, 2
EQ R16, R1
JZ R16, _L9
MOV R16, 2
MUL R16, R4
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R4
MOD R17, 512
ADD R16, R17
MOV R17, 71
ADD R17, R5
MUL R17, 512
ADD R17, R3
MOV R17, [R17]
MOV [R16], R17
JMP _L10
_L9:
_L10:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, 2
MOV R2, R5
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R5
POP R4
POP R3
POP R2
POP R1
RET
JMP _L2
_L1:
_L2:
MOV R16, 3
EQ R16, R1
JZ R16, _L11
MOV R3, 0
_L13:
MOV R16, 60
GT R16, R3
MOV R17, 30208
MOV R18, 16
MUL R18, R3
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
NE R17, R2
MUL R16, R17
JZ R16, _L14
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L13
_L14:
MOV R16, 60
EQ R16, R3
JZ R16, _L15
MOV R0, -1
RET
JMP _L16
_L15:
_L16:
PUSH R1
PUSH R2
PUSH R3
MOV R1, 4
MOV R2, R3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R3
POP R2
POP R1
MOV R16, -1
EQ R16, R0
JZ R16, _L17
MOV R0, -1
RET
JMP _L18
_L17:
_L18:
MOV R16, 30208
MOV R17, 16
MUL R17, R3
ADD R16, R17
MOV R16, [R16]
MOV R17, 3
EQ R16, R17
JZ R16, _L19
PUSH R1
PUSH R2
PUSH R3
MOV R1, 5
MOV R2, R3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R3
POP R2
POP R1
MOV R0, -1
JMP _L20
_L19:
_L20:
MOV R4, 0
_L21:
MOV R16, 32
GT R16, R4
MOV R17, 28928
MOV R18, 4
MUL R18, R4
ADD R17, R18
MOV R17, [R17]
MOV R18, -1
NE R17, R18
MUL R16, R17
JZ R16, _L22
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L21
_L22:
MOV R16, 32
EQ R16, R4
JZ R16, _L23
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R1, 5
MOV R2, R3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R4
POP R3
POP R2
POP R1
MOV R0, -2
JMP _L24
_L23:
_L24:
MOV R16, "root"
EQ R16, R2
JZ R16, _L25
MOV R16, 28928
MOV R17, 4
MUL R17, R4
ADD R16, R17
MOV [R16], 0
JMP _L26
_L25:
MOV R16, 29312
MOV R17, 4
MUL R17, R3
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L27
MOV R16, 29312
MOV R17, 4
MUL R17, R3
ADD R16, R17
ADD R16, 1
MOV [R16], 1
JMP _L28
_L27:
MOV R16, 29312
MOV R17, 4
MUL R17, R3
ADD R16, R17
ADD R16, 1
MOV R17, 29312
MOV R18, 4
MUL R18, R3
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
_L28:
MOV R16, 28928
MOV R17, 4
MUL R17, R4
ADD R16, R17
MOV [R16], R3
_L26:
MOV R16, 28928
MOV R17, 4
MUL R17, R4
ADD R16, R17
ADD R16, 1
MOV [R16], 1
MOV R16, 28928
MOV R17, 4
MUL R17, R4
ADD R16, R17
ADD R16, 2
MOV [R16], 0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R1, 5
MOV R2, R3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R4
POP R3
POP R2
POP R1
MOV R0, R4
RET
JMP _L12
_L11:
_L12:
MOV R16, 4
EQ R16, R1
JZ R16, _L29
MOV R16, 28928
MOV R17, 4
MUL R17, R2
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
MOV R16, 28928
MOV R17, 4
MUL R17, R2
ADD R16, R17
ADD R16, 1
MOV R17, 28928
MOV R18, 4
MUL R18, R2
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, 28928
MOV R17, 4
MUL R17, R2
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L31
MOV R16, 28928
MOV R17, 4
MUL R17, R2
ADD R16, R17
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L33
MOV R16, 29312
MOV R17, 4
MUL R17, R3
ADD R16, R17
ADD R16, 1
MOV R17, 29312
MOV R18, 4
MUL R18, R3
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
JMP _L34
_L33:
_L34:
MOV R16, 29312
MOV R17, 4
MUL R17, R3
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L35
MOV R16, 29312
MOV R17, 4
MUL R17, R3
ADD R16, R17
ADD R16, 1
MOV [R16], -1
JMP _L36
_L35:
_L36:
MOV R16, 28928
MOV R17, 4
MUL R17, R2
ADD R16, R17
MOV [R16], -1
MOV R16, 28928
MOV R17, 4
MUL R17, R2
ADD R16, R17
ADD R16, 1
MOV [R16], -1
JMP _L32
_L31:
_L32:
RET
JMP _L30
_L29:
_L30:
HALT