MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BACKUP
MOV R16, 29560
ADD R16, 5
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L1
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R17, 15
EQ R16, R17
MOV R17, 29560
ADD R17, 5
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, _L3
MOV R1, 1
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 26624
JMP _L4
_L3:
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R17, 15
EQ R16, R17
MOV R17, 29560
ADD R17, 5
MOV R17, [R17]
MOV R18, 2
EQ R17, R18
MUL R16, R17
JZ R16, _L5
MOV R1, 2
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 26624
JMP _L6
_L5:
_L6:
_L4:
JMP _L2
_L1:
MOV R16, 29560
ADD R16, 2
MOV R16, [R16]
MOV R17, 4
LT R16, R17
JZ R16, _L7
MOV R16, 29560
ADD R16, 5
MOV [R16], 1
JMP _L8
_L7:
MOV R16, 29560
ADD R16, 4
MOV R16, [R16]
MOV R17, 0
GT R16, R17
JZ R16, _L9
MOV R1, 3
_L11:
MOV R16, 16
SUB R16, 1
GT R16, R1
JZ R16, _L12
MOV R16, 28672
MOV R17, 16
MUL R17, R1
ADD R16, R17
ADD R16, 6
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
MOV R17, 28672
MOV R18, 16
MUL R18, R1
ADD R17, R18
MOV R17, [R17]
MOV R18, 1000
GT R17, R18
MUL R16, R17
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
MOV R18, 12
GT R17, R18
ADD R16, R17
JZ R16, _L13
MOV R16, 29560
ADD R16, 5
MOV [R16], 2
JMP _L12
JMP _L14
_L13:
_L14:
MOV R16, R1
ADD R16, 1
MOV R1, R16
JMP _L11
_L12:
JMP _L10
_L9:
_L10:
_L8:
_L2:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
MOV R1, 0
_L15:
MOV R16, 16
GT R16, R1
JZ R16, _L16
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 4
NE R16, R17
JZ R16, _L17
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
MOV R17, 28672
MOV R18, R1
MUL R18, 16
ADD R17, R18
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L18
_L17:
_L18:
MOV R16, R1
ADD R16, 1
MOV R1, R16
JMP _L15
_L16:
CALL 25600
RESTORE
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT