alias userSP R10;
userSP = SP;

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16)+13]=SP;
SP=[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 11]*512-1;

//IP+2,ret val,arg 3,arg 2,arg 1,funcode/sysnum

alias sysnum R9;
sysnum=[ ([PTBR+ 2*((userSP-5)/512) ]*512) + ((userSP-5) % 512)];


//semlock
if(sysnum==19)then
	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 19;
	alias semid R2;
	semid=[ ([PTBR+ 2*((userSP-4)/512) ]*512) + ((userSP-4) % 512)];
	if(semid<0 || semid>7 || [[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512 + 496+2*semid]!=1)then
		[ ([PTBR+ 2*((userSP-1)/512) ]*512) + ((userSP-1) % 512)]=-1;
		[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
		SP=userSP;
		ireturn;
	endif;
	while([SEMAPHORE_TABLE+semid*4]!=-1)do
		[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 4]=WAIT_SEMAPHORE;
		[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 5]=[[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512 + 496+2*semid+1];
		//[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 5]=semid;
		multipush(R1,R2,R9,R10);
		call SCHEDULER;
		multipop(R1,R2,R9,R10);
	endwhile;
	[SEMAPHORE_TABLE+[[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512 + 496+2*semid+1]*4]=[SYSTEM_STATUS_TABLE+1];
	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
	SP=userSP;
	[ ([PTBR+ 2*((userSP-1)/512) ]*512) + ((userSP-1) % 512)]=0;
endif;


//semunlock
if(sysnum==20)then
	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 20;
	alias semid R2;
	semid=[ ([PTBR+ 2*((userSP-4)/512) ]*512) + ((userSP-4) % 512)];
	if(semid<0 || semid>7 || [[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512 + 496+2*semid]!=1)then
		[ ([PTBR+ 2*((userSP-1)/512) ]*512) + ((userSP-1) % 512)]=-1;
		[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
		SP=userSP;
		ireturn;
	endif;
	if([SEMAPHORE_TABLE+[[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512 + 496+2*semid+1]*4]!=-1)then
		if([SEMAPHORE_TABLE+[[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512 + 496+2*semid+1]*4]!=[SYSTEM_STATUS_TABLE+1])then
			[ ([PTBR+ 2*((userSP-1)/512) ]*512) + ((userSP-1) % 512)]=-2;
			[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
			SP=userSP;
			ireturn;
		endif;
		[SEMAPHORE_TABLE+[[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512 + 496+2*semid+1]*4]=-1;
		alias count R9;
		count=0;
		while(count<16)do
			if([PROCESS_TABLE+count*16+4]==WAIT_SEMAPHORE && [PROCESS_TABLE+count*16+5]==[[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512 + 496+2*semid+1])then
				[PROCESS_TABLE+count*16+4]=READY;
			endif;
			count=count+1;
		endwhile;
	endif;
	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
	SP=userSP;
	[ ([PTBR+ 2*((userSP-1)/512) ]*512) + ((userSP-1) % 512)]=0;
endif;

ireturn;