MOV R16, 1
EQ R16, R1
JZ R16, _L1
MOV R16, 29560
ADD R16, 3
MOV R17, 29560
ADD R17, 3
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
_L3:
MOV R16, 29560
ADD R16, 2
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L4
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 11
PUSH R1
PUSH R2
CALL 25600
POP R2
POP R1
JMP _L3
_L4:
MOV R16, 29560
ADD R16, 3
MOV R17, 29560
ADD R17, 3
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 2
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R3, 0
_L5:
MOV R16, 512
GT R16, R3
JZ R16, _L6
MOV R16, 29184
ADD R16, R3
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L7
MOV R16, 29184
ADD R16, R3
MOV [R16], 1
MOV R0, R3
RET
JMP _L8
_L7:
_L8:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L5
_L6:
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R1
JZ R16, _L9
MOV R16, 29184
ADD R16, R2
MOV R17, 29184
ADD R17, R2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, 29184
MOV R16, [R16]
ADD R16, R2
MOV R17, 0
EQ R16, R17
JZ R16, _L11
MOV R16, 29560
ADD R16, 2
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R3, 0
_L13:
MOV R16, 16
GT R16, R3
JZ R16, _L14
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 11
EQ R16, R17
JZ R16, _L15
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L16
_L15:
_L16:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L13
_L14:
JMP _L12
_L11:
_L12:
MOV R0, R2
RET
JMP _L10
_L9:
_L10:
MOV R16, 5
EQ R16, R1
JZ R16, _L17
MOV R4, 0
_L19:
MOV R16, 16
GT R16, R4
JZ R16, _L20
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R5, R16
MOV R16, 30032
MOV R17, R4
MUL R17, 10
ADD R16, R17
MOV R6, R16
MOV R7, 0
_L21:
MOV R16, 4
GT R16, R7
JZ R16, _L22
MOV R16, R6
ADD R16, 4
ADD R16, R7
MOV R16, [R16]
EQ R16, R2
MOV R17, R5
ADD R17, 8
MOV R18, R7
MUL R18, 2
ADD R17, R18
MOV R17, [R17]
MOV R18, -1
NE R17, R18
MUL R16, R17
JZ R16, _L23
MOV R16, R5
ADD R16, 8
MOV R17, R7
MUL R17, 2
ADD R16, R17
MOV R16, [R16]
MOV R0, R16
MOV R16, 29184
ADD R16, R0
MOV R17, 29184
ADD R17, R0
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
RET
JMP _L24
_L23:
_L24:
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L21
_L22:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L19
_L20:
PUSH R1
PUSH R2
PUSH R3
MOV R1, 1
CALL 22528
POP R3
POP R2
POP R1
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 2
MOV R4, R2
MOV R2, R3
MOV R3, R0
CALL 24576
POP R3
POP R2
POP R1
POP R0
JMP _L18
_L17:
_L18:
MOV R16, 4
EQ R16, R1
JZ R16, _L25
MOV R16, 31232
ADD R16, R2
MOV R17, 31232
ADD R17, R2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
JMP _L26
_L25:
_L26:
RET
HALT