loadi(69,11); //idle
loadi(70,12);

loadi(54,67); //module_7
loadi(55,68);

//.....Calling BOOT Module........//

SP = 82*512-1;  //Kernal Stack of Idle Process
call BOOT_MODULE;

//.....Page Table Entry for IDLE process pid=0.....//

PTBR = PAGE_TABLE_BASE;
PTLR=10;

//.....library.......//
[PTBR+0]= 63;    
[PTBR+1]= "0100";
[PTBR+2]= 64;
[PTBR+3]= "0100";


//.....Heap........//
[PTBR+4]= -1;    
[PTBR+5]= "0000";
[PTBR+6]= -1;
[PTBR+7]= "0000";


//.....code.......//
[PTBR+8]=69;    
[PTBR+9]="0100";
[PTBR+10]=70;
[PTBR+11]="0100";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";


//.......stack.......//
[PTBR+16]=81;    
[PTBR+17]="0110";
[PTBR+18]=-1;
[PTBR+19]="0000";

[81*512]=[69*512+1];
SP = 8*512;

//....process table
[PROCESS_TABLE] = 0;    //Tick
[PROCESS_TABLE+1] = 0;    //pid
[PROCESS_TABLE+4] = RUNNING;  //State
[PROCESS_TABLE+11] = 82;  //User Area Page
[PROCESS_TABLE+13] = 8*512;  //UPTR
[PROCESS_TABLE+12] = 0;    //KPTR
[PROCESS_TABLE+14] = PAGE_TABLE_BASE;  //PTBR
[PROCESS_TABLE+15] = 10;  //PTLR

[SYSTEM_STATUS_TABLE+1]=0;  //currently running process

ireturn;