BRKP
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV [R16], -1
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BACKUP
PUSH EIP
MOV R16, 1
EQ R16, EC
JZ R16, _L1
MOV R16, "Illegal Ins"
PORT P1, R16
OUT
MOV R1, 3
CALL 21504
CALL 25600
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, EC
JZ R16, _L3
MOV R16, "Illegal Mem"
PORT P1, R16
OUT
MOV R1, 3
CALL 21504
CALL 25600
JMP _L4
_L3:
_L4:
MOV R16, 3
EQ R16, EC
JZ R16, _L5
MOV R16, "Arith Exep"
PORT P1, R16
OUT
MOV R1, 3
CALL 21504
CALL 25600
JMP _L6
_L5:
_L6:
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV R17, PTLR
MUL R17, 512
SUB R17, 1
EQ R16, R17
JZ R16, _L7
MOV R16, "UserSPfull"
PORT P1, R16
OUT
MOV R1, 3
CALL 21504
CALL 25600
JMP _L8
_L7:
_L8:
MOV R16, 0
EQ R16, EC
JZ R16, _L9
MOV R16, 4
EQ R16, EPN
MOV R17, 5
EQ R17, EPN
ADD R16, R17
MOV R17, 6
EQ R17, EPN
ADD R16, R17
MOV R17, 7
EQ R17, EPN
ADD R16, R17
JZ R16, _L11
PUSH EC
PUSH EIP
PUSH EPN
PUSH EMA
MOV R1, 5
MOV R16, 30032
MOV R17, 10
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, EPN
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP EMA
POP EPN
POP EIP
POP EC
MOV R16, 2
MUL R16, EPN
ADD R16, PTBR
MOV [R16], R0
MOV R16, 2
MUL R16, EPN
ADD R16, PTBR
ADD R16, 1
MOV [R16], "1100"
JMP _L12
_L11:
_L12:
MOV R16, 2
EQ R16, EPN
MOV R17, 3
EQ R17, EPN
ADD R16, R17
JZ R16, _L13
PUSH EC
PUSH EIP
PUSH EPN
PUSH EMA
MOV R1, 1
CALL 22528
POP EMA
POP EPN
POP EIP
POP EC
MOV R16, 2
MUL R16, EPN
ADD R16, PTBR
MOV [R16], R0
MOV R16, 2
MUL R16, EPN
ADD R16, PTBR
ADD R16, 1
MOV [R16], "1110"
PUSH EC
PUSH EIP
PUSH EPN
PUSH EMA
MOV R1, 1
CALL 22528
POP EMA
POP EPN
POP EIP
POP EC
MOV R16, 2
MUL R16, EPN
ADD R16, PTBR
MOV [R16], R0
MOV R16, 2
MUL R16, EPN
ADD R16, PTBR
ADD R16, 1
MOV [R16], "1110"
JMP _L14
_L13:
_L14:
JMP _L10
_L9:
_L10:
POP EIP
RESTORE
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, SP
ADD R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, SP
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
MOD R17, 512
ADD R16, R17
MOV [R16], EIP
IRET
HALT