MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
MOV R1, R16
MOV R16, R1
ADD R16, 9
MOV [R16], 5
MOV R2, SP
MOV R16, R1
ADD R16, 13
MOV [R16], SP
MOV R16, R1
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R2
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R2
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
MOV R16, 2
MOV R17, R2
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R2
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R4, R16
MOV R16, -2
EQ R16, R3
JZ R16, _L1
MOV R16, 2
MOV R17, R2
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R2
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, 3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R5
CALL 24576
POP R5
POP R4
POP R3
POP R2
POP R1
MOV [R4], 0
MOV R16, R1
ADD R16, 9
MOV [R16], 0
MOV SP, R2
IRET
JMP _L2
_L1:
MOV R16, R1
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R5, R16
MOV R16, 0
GT R16, R3
MOV R17, 7
LT R17, R3
ADD R16, R17
MOV R17, 2
MUL R17, R3
ADD R17, R5
MOV R17, [R17]
MOV R18, 0
NE R17, R18
ADD R16, R17
JZ R16, _L3
MOV [R4], -1
MOV R16, R1
ADD R16, 9
MOV [R16], 0
MOV SP, R2
IRET
JMP _L4
_L3:
_L4:
MOV R16, 2
MUL R16, R3
ADD R16, R5
ADD R16, 1
MOV R16, [R16]
MOV R6, R16
MOV R16, 28928
MOV R17, 4
MUL R17, R6
ADD R16, R17
MOV R16, [R16]
MOV R7, R16
MOV R16, 30208
MOV R17, 16
MUL R17, R7
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L5
MOV R16, R1
ADD R16, 3
MOV R16, [R16]
MOV R17, 1
NE R16, R17
MOV R17, R1
ADD R17, 3
MOV R17, [R17]
MOV R18, 30208
MOV R19, 16
MUL R19, R7
ADD R18, R19
ADD R18, 3
MOV R18, [R18]
NE R17, R18
MUL R16, R17
JZ R16, _L7
MOV [R4], -3
MOV R16, R1
ADD R16, 9
MOV [R16], 0
MOV SP, R2
IRET
JMP _L8
_L7:
_L8:
JMP _L6
_L5:
_L6:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
MOV R1, 4
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R7
CALL 20480
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, -1
EQ R16, R0
JZ R16, _L9
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
MOV R1, 5
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R7
CALL 20480
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV [R4], -1
MOV R16, R1
ADD R16, 9
MOV [R16], 0
MOV SP, R2
IRET
JMP _L10
_L9:
_L10:
MOV R16, 28928
MOV R17, 4
MUL R17, R6
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R8, R16
MOV R16, 2048
EQ R16, R8
JZ R16, _L11
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
MOV R1, 5
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R7
CALL 24576
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV [R4], -2
MOV R16, R1
ADD R16, 9
MOV [R16], 0
MOV SP, R2
IRET
JMP _L12
_L11:
_L12:
MOV R16, R8
MOD R16, 512
MOV R17, 0
EQ R16, R17
MOV R17, 30208
MOV R18, 16
MUL R18, R7
ADD R17, R18
ADD R17, 2
MOV R17, [R17]
EQ R17, R8
MUL R16, R17
JZ R16, _L13
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
MOV R1, 3
CALL 22528
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R9, R0
MOV R16, -1
EQ R16, R9
JZ R16, _L15
BACKUP
MOV R1, 5
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R7
CALL 24576
RESTORE
MOV [R4], -2
MOV R16, R1
ADD R16, 9
MOV [R16], 0
MOV SP, R2
IRET
JMP _L16
_L15:
_L16:
MOV R16, 30208
MOV R17, 16
MUL R17, R7
ADD R16, R17
ADD R16, 8
MOV R17, R8
DIV R17, 512
ADD R16, R17
MOV [R16], R9
JMP _L14
_L13:
_L14:
MOV R16, 2
MOV R17, R2
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R2
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R10, R16
BACKUP
MOV R1, 1
MOV R16, 30208
MOV R17, 16
MUL R17, R7
ADD R16, R17
ADD R16, 8
MOV R17, R8
DIV R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, R8
MOD R16, 512
MOV R3, R16
MOV R4, R10
CALL 23552
RESTORE
MOV R16, 30208
MOV R17, 16
MUL R17, R7
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
EQ R16, R8
JZ R16, _L17
MOV R16, 30208
MOV R17, 16
MUL R17, R7
ADD R16, R17
ADD R16, 2
MOV R17, R8
ADD R17, 1
MOV [R16], R17
MOV R16, 31744
MOV R17, 8
MUL R17, R7
ADD R16, R17
ADD R16, 1
MOV R17, R8
ADD R17, 1
MOV [R16], R17
JMP _L18
_L17:
_L18:
MOV R16, 28928
MOV R17, 4
MUL R17, R6
ADD R16, R17
ADD R16, 2
MOV R17, R8
ADD R17, 1
MOV [R16], R17
BACKUP
MOV R1, 5
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R7
CALL 20480
RESTORE
MOV [R4], 0
MOV R16, R1
ADD R16, 9
MOV [R16], 0
MOV SP, R2
IRET
_L2:
HALT