MOV R16, 29560
ADD R16, 7
MOV R16, [R16]
MOV R17, 128
MOV R18, 29560
ADD R18, 2
MOV R18, [R18]
SUB R17, R18
LT R16, R17
JZ R16, _L1
MOV R16, 29560
ADD R16, 7
MOV R17, 128
MOV R18, 29560
ADD R18, 2
MOV R18, [R18]
SUB R17, R18
MOV [R16], R17
JMP _L2
_L1:
_L2:
MOV R16, 1
EQ R16, R1
JZ R16, _L3
MOV R16, 29560
ADD R16, 3
MOV R17, 29560
ADD R17, 3
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
_L5:
MOV R16, 29560
ADD R16, 2
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L6
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 11
CALL 25600
JMP _L5
_L6:
MOV R16, 29560
ADD R16, 3
MOV R17, 29560
ADD R17, 3
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 2
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R3, 0
_L7:
MOV R16, 29184
ADD R16, R3
MOV R16, [R16]
MOV R17, 0
NE R16, R17
MOV R17, 128
GT R17, R3
MUL R16, R17
JZ R16, _L8
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L7
_L8:
MOV R16, 29184
ADD R16, R3
MOV [R16], 1
MOV R0, R3
MOV R16, 29560
ADD R16, 7
MOV R16, [R16]
MOV R17, 128
MOV R18, 29560
ADD R18, 2
MOV R18, [R18]
SUB R17, R18
LT R16, R17
JZ R16, _L9
MOV R16, 29560
ADD R16, 7
MOV R17, 128
MOV R18, 29560
ADD R18, 2
MOV R18, [R18]
SUB R17, R18
MOV [R16], R17
JMP _L10
_L9:
_L10:
RET
JMP _L4
_L3:
_L4:
MOV R16, 2
EQ R16, R1
JZ R16, _L11
MOV R16, 29184
ADD R16, R2
MOV R17, 29184
ADD R17, R2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, 29184
ADD R16, R2
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L13
MOV R16, 29560
ADD R16, 2
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L14
_L13:
_L14:
MOV R0, 0
_L15:
MOV R16, 16
NE R16, R0
JZ R16, _L16
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 11
EQ R16, R17
JZ R16, _L17
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L18
_L17:
_L18:
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP _L15
_L16:
MOV R16, 29560
ADD R16, 7
MOV R16, [R16]
MOV R17, 128
MOV R18, 29560
ADD R18, 2
MOV R18, [R18]
SUB R17, R18
LT R16, R17
JZ R16, _L19
MOV R16, 29560
ADD R16, 7
MOV R17, 128
MOV R18, 29560
ADD R18, 2
MOV R18, [R18]
SUB R17, R18
MOV [R16], R17
JMP _L20
_L19:
_L20:
RET
JMP _L12
_L11:
_L12:
MOV R16, 4
EQ R16, R1
JZ R16, _L21
MOV R16, 31232
ADD R16, R2
MOV R17, 31232
ADD R17, R2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
RET
JMP _L22
_L21:
_L22:
MOV R16, 3
EQ R16, R1
JZ R16, _L23
MOV R2, 69
_L25:
MOV R16, 256
GT R16, R2
JZ R16, _L26
MOV R16, 31232
ADD R16, R2
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L27
JMP _L26
JMP _L28
_L27:
_L28:
MOV R16, R2
ADD R16, 1
MOV R2, R16
JMP _L25
_L26:
MOV R16, 256
EQ R16, R2
JZ R16, _L29
MOV R0, -1
RET
JMP _L30
_L29:
_L30:
MOV R16, 31232
ADD R16, R2
MOV [R16], 1
MOV R0, R2
RET
JMP _L24
_L23:
_L24:
MOV R16, 5
EQ R16, R1
JZ R16, _L31
MOV R5, 0
_L33:
MOV R16, 16
GT R16, R5
JZ R16, _L34
MOV R6, 0
_L35:
MOV R16, 10
GT R16, R6
JZ R16, _L36
MOV R16, 30032
MOV R17, 10
MUL R17, R5
ADD R16, R17
ADD R16, R6
MOV R16, [R16]
EQ R16, R2
MOV R17, 4
EQ R17, R6
MOV R18, 5
EQ R18, R6
ADD R17, R18
MOV R18, 6
EQ R18, R6
ADD R17, R18
MOV R18, 7
EQ R18, R6
ADD R17, R18
MUL R16, R17
JZ R16, _L37
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MUL R17, R6
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L39
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MUL R17, R6
ADD R16, R17
MOV R16, [R16]
MOV R0, R16
MOV R16, 29184
ADD R16, R0
MOV R17, 29184
ADD R17, R0
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, "ReuseMpage"
PORT P1, R16
OUT
RET
JMP _L40
_L39:
_L40:
JMP _L38
_L37:
_L38:
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L35
_L36:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L33
_L34:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R1, 1
CALL 22528
MOV R0, R0
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R1, 2
MOV R4, R2
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R0
CALL 24576
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R0, R0
RET
JMP _L32
_L31:
_L32:
HALT