decl
	int n,temp,i,j,b;
	int a[500];
enddecl

int main()
{
begin
	temp = exposcall ( "Write" , -2, "Size: ");
	temp = exposcall ( "Read" , -1, n );

	temp = exposcall ( "Write" , -2, "Numbers: ");
	i=0;
	while(i < n)	do
	    temp = exposcall ( "Read" , -1, b );
	    a[i] = b;
	    i = i+1;
	endwhile;

	i=0;

	while(i<n)	do
		j = 0;
		while(j < (n-i-1))	do
			if(a[j] > a[j+1])	then
				temp = a[j];
				a[j] = a[j+1];
				a[j+1] = temp;
			endif;
			j = j+1;
		endwhile;
		i = i+1;
	endwhile;

	temp = exposcall ( "Write" , -2, "Insertion sort:");
	i=0;
	while(i < n)	do
		b = a[i];
		temp = exposcall ( "Write" , -2, b );
		i = i+1;
	endwhile;

	return 0;
end
}
