MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV [R16], -1
MOV R0, SP
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BACKUP
PUSH EIP
MOV R16, 0
NE R16, EC
MOV R17, PTLR
MUL R17, 512
SUB R17, 1
EQ R17, R0
ADD R16, R17
JZ R16, _L1
MOV R16, 0
NE R16, EC
JZ R16, _L3
MOV R16, "exception"
PORT P1, R16
OUT
JMP _L4
_L3:
_L4:
MOV R16, PTLR
MUL R16, 512
SUB R16, 1
EQ R16, R0
JZ R16, _L5
MOV R16, "userStackfull"
PORT P1, R16
OUT
JMP _L6
_L5:
_L6:
PUSH R0
PUSH R1
MOV R1, 3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 21504
POP R1
POP R0
PUSH R0
PUSH R1
CALL 25600
POP R1
POP R0
JMP _L2
_L1:
_L2:
MOV R16, 0
EQ R16, EC
JZ R16, _L7
MOV R16, 4
EQ R16, EPN
MOV R17, 5
EQ R17, EPN
ADD R16, R17
MOV R17, 6
EQ R17, EPN
ADD R16, R17
MOV R17, 7
EQ R17, EPN
ADD R16, R17
JZ R16, _L9
MOV R16, 30032
MOV R17, 10
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, EPN
MOV R16, [R16]
MOV R2, R16
PUSH R1
PUSH R2
MOV R1, 5
CALL 22528
POP R2
POP R1
MOV R16, 29696
MOV R17, 20
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
MOV R17, 2
MUL R17, EPN
ADD R16, R17
MOV [R16], R0
MOV R16, 29696
MOV R17, 20
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
MOV R17, 2
MUL R17, EPN
ADD R16, R17
ADD R16, 1
MOV [R16], "1100"
JMP _L10
_L9:
_L10:
MOV R16, 2
EQ R16, EPN
JZ R16, _L11
PUSH R1
PUSH R2
PUSH R3
MOV R1, 1
CALL 22528
POP R3
POP R2
POP R1
MOV R16, 29696
MOV R17, 20
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
MOV R17, 2
MUL R17, 2
ADD R16, R17
MOV [R16], R0
MOV R16, 29696
MOV R17, 20
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
MOV R17, 2
MUL R17, 2
ADD R16, R17
MOV [R16], "1110"
PUSH R1
PUSH R2
PUSH R3
MOV R1, 1
CALL 22528
POP R3
POP R2
POP R1
MOV R16, 29696
MOV R17, 20
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
MOV R17, 2
MUL R17, 2
ADD R16, R17
MOV [R16], R0
MOV R16, 29696
MOV R17, 20
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
MOV R17, 2
MUL R17, 2
ADD R16, R17
MOV [R16], "1110"
JMP _L12
_L11:
_L12:
JMP _L8
_L7:
_L8:
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV [R16], 0
POP EIP
RESTORE
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, SP
ADD R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, SP
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
MOD R17, 512
ADD R16, R17
MOV [R16], EIP
IRET
HALT