0
2056
0
0
0
0
0
0
MOV SP,4601
MOV BP,4602
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"Size: "
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4097],R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[4096]
MOV R0,4096
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4097],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"Numbers: "
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4097],R0
MOV R0,0
MOV [4098],R0
MOV R0,[4098]
MOV R1,[4096]
LT R0,R1
JZ R0,2230
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[4100]
MOV R0,4100
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4097],R0
MOV R0,[4098]
MOV R1,4102
ADD R0,R1
MOV R1,[4100]
MOV [R0],R1
MOV R0,[4098]
MOV R1,1
ADD R0,R1
MOV [4098],R0
JMP 2168
MOV R0,1
MOV [4098],R0
MOV R0,[4098]
MOV R1,[4096]
LT R0,R1
JZ R0,2342
MOV R0,[4098]
MOV R1,4102
ADD R1,R0
MOV R0,[R1]
MOV [4101],R0
MOV R0,[4098]
MOV R1,1
SUB R0,R1
MOV [4099],R0
MOV R0,[4099]
MOV R1,0
GE R0,R1
MOV R1,1
JZ R0,2284
MOV R2,[4099]
MOV R3,4102
ADD R3,R2
MOV R2,[R3]
MOV R3,[4101]
GT R2,R3
MOV R1,R2
MUL R0,R1
JZ R0,2318
MOV R0,[4099]
MOV R1,1
ADD R0,R1
MOV R1,4102
ADD R0,R1
MOV R1,[4099]
MOV R2,4102
ADD R2,R1
MOV R1,[R2]
MOV [R0],R1
MOV R0,[4099]
MOV R1,1
SUB R0,R1
MOV [4099],R0
JMP 2260
MOV R0,[4099]
MOV R1,1
ADD R0,R1
MOV R1,4102
ADD R0,R1
MOV R1,[4101]
MOV [R0],R1
MOV R0,[4098]
MOV R1,1
ADD R0,R1
MOV [4098],R0
JMP 2234
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"InsertionSort:"
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4097],R0
MOV R0,0
MOV [4098],R0
MOV R0,[4098]
MOV R1,[4096]
LT R0,R1
JZ R0,2436
MOV R0,[4098]
MOV R1,4102
ADD R1,R0
MOV R0,[R1]
MOV [4100],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4100]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4097],R0
MOV R0,[4098]
MOV R1,1
ADD R0,R1
MOV [4098],R0
JMP 2376
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
MOV BP,[SP]
POP R0
RET
