0
2056
0
0
0
0
0
0
MOV SP,4099
MOV BP,4100
PUSH R0
CALL 2834
INT 10
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,1
SUB R1,R2
MOV R0,[R1]
MOV R1,-1
NE R0,R1
MOV R1,1
JZ R0,2126
MOV R3,BP
MOV R4,2
SUB R3,R4
MOV R4,1
SUB R3,R4
MOV R2,[R3]
MOV R3,2
ADD R3,R2
MOV R2,[R3]
MOV R3,-1
NE R2,R3
MOV R1,R2
MUL R0,R1
JZ R0,2428
MOV R2,BP
MOV R3,2
SUB R2,R3
MOV R3,1
SUB R2,R3
MOV R1,[R2]
MOV R3,BP
MOV R2,2
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R3,2
SUB R2,R3
MOV R3,1
SUB R2,R3
MOV R1,[R2]
MOV R2,2
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,3
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV R1,[R2]
MOV R2,-1
NE R1,R2
JZ R1,2272
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV R1,[R2]
MOV R2,2
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,3
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV R1,[R2]
MOV R2,-1
NE R1,R2
JZ R1,2270
MOV R3,BP
MOV R2,2
ADD R3,R2
MOV R2,[R3]
MOV R3,2
ADD R3,R2
MOV R2,[R3]
MOV R4,BP
MOV R3,2
ADD R4,R3
MOV [R4],R2
MOV R3,BP
MOV R2,3
ADD R3,R2
MOV R2,[R3]
MOV R3,2
ADD R3,R2
MOV R2,[R3]
MOV R4,BP
MOV R3,3
ADD R4,R3
MOV [R4],R2
JMP 2176
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,1
SUB R1,R2
MOV R0,[R1]
MOV R2,BP
MOV R1,4
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,2
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,5
ADD R2,R1
MOV [R2],R0
MOV R0,-1
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV R1,[R2]
MOV R2,2
ADD R2,R1
MOV R1,[R2]
MOV R1,R2
MOV [R1],R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
PUSH R0
PUSH R0
CALL 2066
POP R0
POP R1
MOV R2,BP
MOV R1,4
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,5
ADD R1,R0
MOV R0,[R1]
PUSH R0
PUSH R0
CALL 2066
POP R0
POP R1
MOV R2,BP
MOV R1,5
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,5
ADD R1,R0
MOV R0,[R1]
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
PUSH R0
PUSH R0
CALL 2466
POP R0
POP R1
POP R1
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,1
SUB R1,R2
MOV [R1],R0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,1
SUB R1,R2
MOV R0,[R1]
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV BP,[SP]
POP R0
RET
PUSH BP
MOV BP,SP
PUSH R0
MOV R0,-1
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,1
SUB R1,R2
MOV R0,[R1]
MOV R1,-1
EQ R0,R1
JZ R0,2520
MOV R2,BP
MOV R3,2
SUB R2,R3
MOV R3,2
SUB R2,R3
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,2
SUB R1,R2
MOV R0,[R1]
MOV R1,-1
EQ R0,R1
JZ R0,2558
MOV R2,BP
MOV R3,2
SUB R2,R3
MOV R3,1
SUB R2,R3
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,1
SUB R1,R2
MOV R0,[R1]
MOV R1,-1
NE R0,R1
MOV R1,1
JZ R0,2596
MOV R3,BP
MOV R4,2
SUB R3,R4
MOV R4,2
SUB R3,R4
MOV R2,[R3]
MOV R3,-1
NE R2,R3
MOV R1,R2
MUL R0,R1
JZ R0,2810
MOV R2,BP
MOV R3,2
SUB R2,R3
MOV R3,1
SUB R2,R3
MOV R1,[R2]
MOV R2,1
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R4,2
SUB R3,R4
MOV R4,2
SUB R3,R4
MOV R2,[R3]
MOV R3,1
ADD R3,R2
MOV R2,[R3]
LE R1,R2
JZ R1,2728
MOV R2,BP
MOV R3,2
SUB R2,R3
MOV R3,1
SUB R2,R3
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
PUSH R0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,2
SUB R1,R2
MOV R0,[R1]
PUSH R0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,1
SUB R1,R2
MOV R0,[R1]
MOV R1,2
ADD R1,R0
MOV R0,[R1]
PUSH R0
PUSH R0
CALL 2466
POP R1
POP R0
POP R0
POP R0
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV R2,[R3]
MOV R3,2
ADD R3,R2
MOV R2,[R3]
MOV R2,R3
MOV [R2],R1
JMP 2810
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,2
SUB R1,R2
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,2
SUB R1,R2
MOV R0,[R1]
MOV R1,2
ADD R1,R0
MOV R0,[R1]
PUSH R0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,1
SUB R1,R2
MOV R0,[R1]
PUSH R0
PUSH R0
CALL 2466
POP R0
POP R1
POP R1
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV R1,[R2]
MOV R2,2
ADD R2,R1
MOV R1,[R2]
MOV R1,R2
MOV [R1],R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
MOV BP,[SP]
POP R0
RET
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0,"Heapset"
PUSH R0
ADD SP,3
PUSH R0
CALL 0
SUB SP,5
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV [R1],R0
MOV R0,"Semget"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4097],R0
MOV R0,"Getpid"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
MOV R1,5
EQ R0,R1
JZ R0,2958
MOV R1,"temp1.dat"
MOV R3,BP
MOV R2,7
ADD R3,R2
MOV [R3],R1
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
MOV R1,6
EQ R0,R1
JZ R0,2982
MOV R1,"temp2.dat"
MOV R3,BP
MOV R2,7
ADD R3,R2
MOV [R3],R1
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
MOV R1,7
EQ R0,R1
JZ R0,3006
MOV R1,"temp3.dat"
MOV R3,BP
MOV R2,7
ADD R3,R2
MOV [R3],R1
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
MOV R1,8
EQ R0,R1
JZ R0,3030
MOV R1,"temp4.dat"
MOV R3,BP
MOV R2,7
ADD R3,R2
MOV [R3],R1
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
MOV R1,9
EQ R0,R1
JZ R0,3054
MOV R1,"temp5.dat"
MOV R3,BP
MOV R2,7
ADD R3,R2
MOV [R3],R1
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
MOV R1,10
EQ R0,R1
JZ R0,3078
MOV R1,"temp6.dat"
MOV R3,BP
MOV R2,7
ADD R3,R2
MOV [R3],R1
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
MOV R1,11
EQ R0,R1
JZ R0,3102
MOV R1,"temp7.dat"
MOV R3,BP
MOV R2,7
ADD R3,R2
MOV [R3],R1
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
MOV R1,12
EQ R0,R1
JZ R0,3126
MOV R1,"temp8.dat"
MOV R3,BP
MOV R2,7
ADD R3,R2
MOV [R3],R1
MOV R0,"Open"
PUSH R0
MOV R1,BP
MOV R0,7
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,4
ADD R2,R1
MOV [R2],R0
MOV R0,-1
MOV [4099],R0
MOV R0,0
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
MOV R0,"Read"
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R2,BP
MOV R1,6
ADD R2,R1
MOV R1,[R2]
MOV R1,R2
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,5
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,64
LT R0,R1
JZ R0,3488
MOV R0,"Alloc"
PUSH R0
MOV R0,8
PUSH R0
ADD SP,2
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,8
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,6
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,8
ADD R2,R1
MOV R1,[R2]
MOV R2,1
ADD R2,R1
MOV R1,[R2]
MOV R1,R2
MOV [R1],R0
MOV R0,-1
MOV R2,BP
MOV R1,8
ADD R2,R1
MOV R1,[R2]
MOV R2,2
ADD R2,R1
MOV R1,[R2]
MOV R1,R2
MOV [R1],R0
MOV R0,[4099]
MOV R1,-1
EQ R0,R1
JZ R0,3364
MOV R1,BP
MOV R0,8
ADD R1,R0
MOV R0,[R1]
MOV [4099],R0
MOV R1,BP
MOV R0,8
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,9
ADD R2,R1
MOV [R2],R0
JMP 3412
MOV R1,BP
MOV R0,8
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,9
ADD R2,R1
MOV R1,[R2]
MOV R2,2
ADD R2,R1
MOV R1,[R2]
MOV R1,R2
MOV [R1],R0
MOV R1,BP
MOV R0,9
ADD R1,R0
MOV R0,[R1]
MOV R1,2
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,9
ADD R2,R1
MOV [R2],R0
MOV R0,"Read"
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R2,BP
MOV R1,6
ADD R2,R1
MOV R1,[R2]
MOV R1,R2
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,5
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,1
ADD R0,R1
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
JMP 3236
MOV R0,[4099]
PUSH R0
PUSH R0
CALL 2066
POP R0
POP R1
MOV [4099],R0
MOV R0,"Seek"
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R0,0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,[4099]
MOV R2,BP
MOV R1,8
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,8
ADD R1,R0
MOV R0,[R1]
MOV R1,-1
NE R0,R1
JZ R0,3668
MOV R1,BP
MOV R0,8
ADD R1,R0
MOV R0,[R1]
MOV R1,1
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,6
ADD R2,R1
MOV [R2],R0
MOV R0,"Write"
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R2,BP
MOV R1,6
ADD R2,R1
MOV R1,[R2]
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,8
ADD R1,R0
MOV R0,[R1]
MOV R1,2
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,8
ADD R2,R1
MOV [R2],R0
JMP 3556
MOV R0,"Close"
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,"Semrelease"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,"Getpid"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
MOV R1,1
ADD R0,R1
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R1,13
LT R0,R1
JZ R0,3872
MOV R0,"Wait"
PUSH R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,5
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R1,1
ADD R0,R1
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
JMP 3794
MOV R0,1
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV BP,[SP]
POP R0
RET
