0
2056
0
0
0
0
0
0
MOV SP,4095
MOV BP,4096
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0,"Getpid"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,5
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,5
ADD R1,R0
MOV R0,[R1]
MOV R1,3
EQ R0,R1
JZ R0,2144
MOV R1,"3.dat"
MOV R3,BP
MOV R2,9
ADD R3,R2
MOV [R3],R1
MOV R1,BP
MOV R0,5
ADD R1,R0
MOV R0,[R1]
MOV R1,4
EQ R0,R1
JZ R0,2168
MOV R1,"4.dat"
MOV R3,BP
MOV R2,9
ADD R3,R2
MOV [R3],R1
MOV R1,BP
MOV R0,5
ADD R1,R0
MOV R0,[R1]
MOV R1,5
EQ R0,R1
JZ R0,2192
MOV R1,"5.dat"
MOV R3,BP
MOV R2,9
ADD R3,R2
MOV [R3],R1
MOV R1,BP
MOV R0,5
ADD R1,R0
MOV R0,[R1]
MOV R1,6
EQ R0,R1
JZ R0,2216
MOV R1,"6.dat"
MOV R3,BP
MOV R2,9
ADD R3,R2
MOV [R3],R1
MOV R1,BP
MOV R0,5
ADD R1,R0
MOV R0,[R1]
MOV R1,7
EQ R0,R1
JZ R0,2240
MOV R1,"7.dat"
MOV R3,BP
MOV R2,9
ADD R3,R2
MOV [R3],R1
MOV R1,BP
MOV R0,5
ADD R1,R0
MOV R0,[R1]
MOV R1,8
EQ R0,R1
JZ R0,2264
MOV R1,"8.dat"
MOV R3,BP
MOV R2,9
ADD R3,R2
MOV [R3],R1
MOV R1,BP
MOV R0,5
ADD R1,R0
MOV R0,[R1]
MOV R1,9
EQ R0,R1
JZ R0,2288
MOV R1,"9.dat"
MOV R3,BP
MOV R2,9
ADD R3,R2
MOV [R3],R1
MOV R1,BP
MOV R0,5
ADD R1,R0
MOV R0,[R1]
MOV R1,10
EQ R0,R1
JZ R0,2312
MOV R1,"10.dat"
MOV R3,BP
MOV R2,9
ADD R3,R2
MOV [R3],R1
MOV R1,BP
MOV R0,5
ADD R1,R0
MOV R0,[R1]
MOV R1,11
EQ R0,R1
JZ R0,2336
MOV R1,"11.dat"
MOV R3,BP
MOV R2,9
ADD R3,R2
MOV [R3],R1
MOV R1,BP
MOV R0,5
ADD R1,R0
MOV R0,[R1]
MOV R1,12
EQ R0,R1
JZ R0,2360
MOV R1,"12.dat"
MOV R3,BP
MOV R2,9
ADD R3,R2
MOV [R3],R1
MOV R1,BP
MOV R0,5
ADD R1,R0
MOV R0,[R1]
MOV R1,13
EQ R0,R1
JZ R0,2384
MOV R1,"13.dat"
MOV R3,BP
MOV R2,9
ADD R3,R2
MOV [R3],R1
MOV R1,BP
MOV R0,5
ADD R1,R0
MOV R0,[R1]
MOV R1,14
EQ R0,R1
JZ R0,2408
MOV R1,"14.dat"
MOV R3,BP
MOV R2,9
ADD R3,R2
MOV [R3],R1
MOV R0,1
MOV R2,BP
MOV R1,4
ADD R2,R1
MOV [R2],R0
MOV R0,"Create"
PUSH R0
MOV R1,BP
MOV R0,9
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R2,BP
MOV R1,4
ADD R2,R1
MOV R1,[R2]
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,"Open"
PUSH R0
MOV R1,BP
MOV R0,9
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV [R2],R0
MOV R0,"Open"
PUSH R0
MOV R0,"num.dat"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,0
GE R0,R1
MOV R1,1
JZ R0,2576
MOV R3,BP
MOV R2,3
ADD R3,R2
MOV R2,[R3]
MOV R3,0
GE R2,R3
MOV R1,R2
MUL R0,R1
JZ R0,2894
MOV R1,BP
MOV R0,5
ADD R1,R0
MOV R0,[R1]
MOV R1,3
SUB R0,R1
MOV R1,100
MUL R0,R1
MOV R2,BP
MOV R1,6
ADD R2,R1
MOV [R2],R0
MOV R0,"Seek"
PUSH R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R2,BP
MOV R1,6
ADD R2,R1
MOV R1,[R2]
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,0
MOV R2,BP
MOV R1,8
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,8
ADD R1,R0
MOV R0,[R1]
MOV R1,100
LT R0,R1
JZ R0,2808
MOV R0,"Read"
PUSH R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R2,BP
MOV R1,7
ADD R2,R1
MOV R1,[R2]
MOV R1,R2
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,"Write"
PUSH R0
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R2,BP
MOV R1,7
ADD R2,R1
MOV R1,[R2]
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,8
ADD R1,R0
MOV R0,[R1]
MOV R1,1
ADD R0,R1
MOV R2,BP
MOV R1,8
ADD R2,R1
MOV [R2],R0
JMP 2666
MOV R0,"Close"
PUSH R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,"Close"
PUSH R0
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
JMP 2930
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"OPEN FAIL"
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV BP,[SP]
POP R0
RET
