0
2056
0
0
0
0
0
0
MOV SP,4105
MOV BP,4106
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
MOV R0,"Open"
PUSH R0
MOV R0,"numbers.dat"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4097],R0
MOV R0,"Getpid"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4102],R0
MOV R0,[4102]
MOV R1,3
EQ R0,R1
JZ R0,2136
MOV R1,"three.dat"
MOV [4105],R1
MOV R0,[4102]
MOV R1,4
EQ R0,R1
JZ R0,2148
MOV R1,"four.dat"
MOV [4105],R1
MOV R0,[4102]
MOV R1,5
EQ R0,R1
JZ R0,2160
MOV R1,"five.dat"
MOV [4105],R1
MOV R0,[4102]
MOV R1,6
EQ R0,R1
JZ R0,2172
MOV R1,"six.dat"
MOV [4105],R1
MOV R0,[4102]
MOV R1,7
EQ R0,R1
JZ R0,2184
MOV R1,"seven.dat"
MOV [4105],R1
MOV R0,[4102]
MOV R1,8
EQ R0,R1
JZ R0,2196
MOV R1,"eight.dat"
MOV [4105],R1
MOV R0,[4102]
MOV R1,9
EQ R0,R1
JZ R0,2208
MOV R1,"nine.dat"
MOV [4105],R1
MOV R0,[4102]
MOV R1,10
EQ R0,R1
JZ R0,2220
MOV R1,"ten.dat"
MOV [4105],R1
MOV R0,[4102]
MOV R1,11
EQ R0,R1
JZ R0,2232
MOV R1,"eleven.dat"
MOV [4105],R1
MOV R0,[4102]
MOV R1,12
EQ R0,R1
JZ R0,2244
MOV R1,"twelve.dat"
MOV [4105],R1
MOV R0,[4102]
MOV R1,13
EQ R0,R1
JZ R0,2256
MOV R1,"thirteen.dat"
MOV [4105],R1
MOV R0,[4102]
MOV R1,14
EQ R0,R1
JZ R0,2268
MOV R1,"fourteen.dat"
MOV [4105],R1
MOV R0,"Create"
PUSH R0
MOV R0,[4105]
MOV R0,R0
PUSH R0
MOV R0,1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4099],R0
MOV R0,"Open"
PUSH R0
MOV R0,[4105]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4098],R0
MOV R0,[4097]
MOV R1,0
GE R0,R1
MOV R1,1
JZ R0,2348
MOV R2,[4098]
MOV R3,0
GE R2,R3
MOV R1,R2
MUL R0,R1
JZ R0,2552
MOV R0,[4102]
MOV R1,3
SUB R0,R1
MOV R1,100
MUL R0,R1
MOV [4101],R0
MOV R0,"Seek"
PUSH R0
MOV R0,[4097]
MOV R0,R0
PUSH R0
MOV R1,[4101]
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4099],R0
MOV R0,0
MOV [4103],R0
MOV R0,[4103]
MOV R1,99
LE R0,R1
JZ R0,2490
MOV R0,"Read"
PUSH R0
MOV R0,[4097]
MOV R0,R0
PUSH R0
MOV R1,[4096]
MOV R1,4096
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4099],R0
MOV R0,"Write"
PUSH R0
MOV R0,[4098]
MOV R0,R0
PUSH R0
MOV R1,[4096]
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4099],R0
MOV R0,[4103]
MOV R1,1
ADD R0,R1
MOV [4103],R0
JMP 2402
MOV R0,"Close"
PUSH R0
MOV R0,[4097]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4099],R0
MOV R0,"Close"
PUSH R0
MOV R0,[4098]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4099],R0
JMP 2582
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"OPEN FAIL"
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4099],R0
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
MOV BP,[SP]
POP R0
RET
