0
2056
0
0
0
0
0
0
MOV SP,4095
MOV BP,4096
PUSH R0
CALL 2320
INT 10
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
MOV R0,1
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,1
SUB R1,R2
MOV R0,[R1]
MOV R1,2
EQ R0,R1
JZ R0,2114
MOV R0,1
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
JMP 2294
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,1
SUB R1,R2
MOV R0,[R1]
MOV R1,2
MOD R0,R1
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R1,0
EQ R0,R1
MOV R1,1
JNZ R0,2172
MOV R3,BP
MOV R4,2
SUB R3,R4
MOV R4,1
SUB R3,R4
MOV R2,[R3]
MOV R3,1
EQ R2,R3
MOV R1,R2
ADD R0,R1
JZ R0,2188
MOV R0,0
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
JMP 2294
MOV R0,3
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV R1,[R2]
MUL R0,R1
MOV R2,BP
MOV R3,2
SUB R2,R3
MOV R3,1
SUB R2,R3
MOV R1,[R2]
LE R0,R1
JZ R0,2294
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,1
SUB R1,R2
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV R1,[R2]
MOD R0,R1
MOV R1,0
EQ R0,R1
JZ R0,2272
MOV R1,0
MOV R3,BP
MOV R2,2
ADD R3,R2
MOV [R3],R1
JMP 2294
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R1,2
ADD R0,R1
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
JMP 2198
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
POP R0
MOV BP,[SP]
POP R0
RET
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
MOV R0,2
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R1,100
LE R0,R1
JZ R0,2446
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
PUSH R0
PUSH R0
CALL 2066
POP R0
POP R1
MOV R1,1
EQ R0,R1
JZ R0,2424
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,2
ADD R3,R2
MOV [R3],R1
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R1,1
ADD R0,R1
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
JMP 2338
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
POP R0
MOV BP,[SP]
POP R0
RET
