0
2056
0
0
0
0
0
0
MOV SP,4103
MOV BP,4104
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"Enterfilename"
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4100],R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[4103]
MOV R0,4103
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4100],R0
MOV R0,"Open"
PUSH R0
MOV R0,[4103]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4101],R0
MOV R0,1
MOV [4102],R0
MOV R0,-1
MOV [4099],R0
MOV R0,1
MOV R1,1
EQ R0,R1
JZ R0,2260
MOV R0,"Read"
PUSH R0
MOV R0,[4101]
MOV R0,R0
PUSH R0
MOV R1,[4099]
MOV R1,4099
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4102],R0
MOV R0,[4102]
MOV R1,-2
EQ R0,R1
JZ R0,2226
JMP 2260
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4099]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4100],R0
JMP 2172
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
MOV BP,[SP]
POP R0
RET
