MOV R16, 1
EQ R16, R1
JZ R16, _L1
_L3:
MOV R16, 30016
MOV R17, 4
MUL R17, R3
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L4
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 4
MOV [R16], 7
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 5
MOV [R16], R3
BACKUP
CALL 25600
RESTORE
JMP _L3
_L4:
MOV R16, 30016
MOV R17, 4
MUL R17, R3
ADD R16, R17
ADD R16, 2
MOV [R16], R2
RET
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R1
JZ R16, _L5
MOV R16, 30016
MOV R17, 4
MUL R17, R3
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
NE R16, R2
JZ R16, _L7
MOV R0, -1
RET
JMP _L8
_L7:
_L8:
MOV R16, 30016
MOV R17, 4
MUL R17, R3
ADD R16, R17
ADD R16, 2
MOV [R16], -1
MOV R4, 0
_L9:
MOV R16, 16
GT R16, R4
JZ R16, _L10
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
MOV R5, R16
MOV R16, R5
ADD R16, 4
MOV R16, [R16]
MOV R17, 7
EQ R16, R17
MOV R17, R5
ADD R17, 5
MOV R17, [R17]
EQ R17, R3
MUL R16, R17
JZ R16, _L11
MOV R16, R5
ADD R16, 4
MOV [R16], 1
JMP _L12
_L11:
_L12:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L9
_L10:
MOV R0, 0
RET
JMP _L6
_L5:
_L6:
MOV R16, 4
EQ R16, R1
JZ R16, _L13
_L15:
MOV R16, 29312
MOV R17, 4
MUL R17, R3
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L16
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 4
MOV [R16], 6
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 5
MOV [R16], R3
BACKUP
CALL 25600
RESTORE
JMP _L15
_L16:
MOV R16, 30208
MOV R17, 16
MUL R17, R3
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L17
MOV R0, -1
RET
JMP _L18
_L17:
_L18:
MOV R16, 29312
MOV R17, 4
MUL R17, R3
ADD R16, R17
MOV [R16], R2
MOV R0, 0
RET
JMP _L14
_L13:
_L14:
MOV R16, 5
EQ R16, R1
JZ R16, _L19
MOV R16, 29312
MOV R17, R3
MUL R17, 4
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
NE R16, R2
JZ R16, _L21
MOV R0, -1
RET
JMP _L22
_L21:
_L22:
MOV R16, 29312
MOV R17, R3
MUL R17, 4
ADD R16, R17
ADD R16, 0
MOV [R16], -1
MOV R4, 0
_L23:
MOV R16, 16
GT R16, R4
JZ R16, _L24
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 6
EQ R16, R17
MOV R17, 28672
MOV R18, R4
MUL R18, 16
ADD R17, R18
ADD R17, 5
MOV R17, [R17]
EQ R17, R3
MUL R16, R17
JZ R16, _L25
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L26
_L25:
_L26:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L23
_L24:
MOV R0, 0
RET
JMP _L20
_L19:
_L20:
MOV R16, 3
EQ R16, R1
JZ R16, _L27
MOV R16, 29560
ADD R16, 6
MOV R17, 29560
ADD R17, 6
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
_L29:
MOV R16, 29552
ADD R16, 0
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L30
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 5
PUSH R1
PUSH R2
PUSH R3
CALL 25600
POP R3
POP R2
POP R1
JMP _L29
_L30:
MOV R16, 29552
ADD R16, 0
MOV [R16], 1
MOV R16, 29552
ADD R16, 4
MOV [R16], R2
JMP _L28
_L27:
_L28:
MOV R16, 6
EQ R16, R1
JZ R16, _L31
MOV R3, 0
_L33:
MOV R16, 32
GT R16, R3
MOV R17, 29056
MOV R18, R3
MUL R18, 4
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MOV R18, 0
NE R17, R18
MUL R16, R17
JZ R16, _L34
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L33
_L34:
MOV R16, 32
EQ R16, R3
JZ R16, _L35
MOV R0, -1
JMP _L36
_L35:
MOV R16, 29056
MOV R17, R3
MUL R17, 4
ADD R16, R17
ADD R16, 0
MOV [R16], -1
MOV R16, 29056
MOV R17, R3
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV [R16], 1
MOV R0, R3
_L36:
JMP _L32
_L31:
_L32:
MOV R16, 7
EQ R16, R1
JZ R16, _L37
MOV R16, 29056
MOV R17, R2
MUL R17, 4
ADD R16, R17
MOV R16, [R16]
EQ R16, R3
JZ R16, _L39
MOV R16, 29056
MOV R17, R2
MUL R17, 4
ADD R16, R17
MOV [R16], -1
MOV R4, 0
_L41:
MOV R16, 16
GT R16, R4
JZ R16, _L42
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 10
EQ R16, R17
MOV R17, 28672
MOV R18, R4
MUL R18, 16
ADD R17, R18
ADD R17, 5
MOV R17, [R17]
EQ R17, R2
MUL R16, R17
JZ R16, _L43
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L44
_L43:
_L44:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L41
_L42:
JMP _L40
_L39:
_L40:
MOV R16, 29056
MOV R17, R2
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV R17, 29056
MOV R18, R2
MUL R18, 4
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
JMP _L38
_L37:
_L38:
MOV R16, 8
EQ R16, R1
JZ R16, _L45
_L47:
MOV R16, 29568
ADD R16, 0
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L48
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 8
PUSH R1
PUSH R2
PUSH R3
CALL 25600
POP R3
POP R2
POP R1
JMP _L47
_L48:
MOV R16, 29568
ADD R16, 0
MOV [R16], 1
MOV R16, 29568
ADD R16, 1
MOV [R16], R2
JMP _L46
_L45:
_L46:
MOV R16, 9
EQ R16, R1
JZ R16, _L49
MOV R16, 29568
ADD R16, 1
MOV R16, [R16]
NE R16, R2
JZ R16, _L51
MOV R0, -1
JMP _L52
_L51:
MOV R16, 29568
ADD R16, 0
MOV [R16], 0
MOV R4, 0
_L53:
MOV R16, 16
NE R16, R4
JZ R16, _L54
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 8
EQ R16, R17
JZ R16, _L55
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L56
_L55:
_L56:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L53
_L54:
MOV R0, 0
_L52:
JMP _L50
_L49:
_L50:
RET
HALT